# java-selenide-example

./: .gitignore  README.md  pom.xml
src/main/java/ui/pages/: CartPage.java  HomePage.java  ProductPage.java
src/main/java/ui/pages/components/: ContactModal.java  TopNavigationPanel.java
src/test/java/: DemoBlazeStepDefinitions.java
src/test/java/demoblaze/: DemoBlazeStepDefinitions.java  SmokeTests.java  TestRunner.java
src/test/resources/: online_shop.feature
